{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"re",
				"result==true\t⌬ tabnine"
			],
			[
				"ret",
				"return view('\t⌬ tabnine"
			],
			[
				"order",
				"orderBy('id','desc'\t⌬ tabnine"
			],
			[
				"id",
				"id',\t⌬ tabnine"
			],
			[
				"Con",
				"Confirmation\t⌬ tabnine"
			],
			[
				"this",
				"this).data(\t⌬ tabnine"
			],
			[
				"Some",
				"Something went wrong\t⌬ tabnine"
			],
			[
				"res",
				"response.status == 200\t⌬ tabnine"
			],
			[
				"lo",
				"localhost/\t⌬ tabnine"
			],
			[
				"up",
				"update();\t⌬ tabnine"
			],
			[
				"remo",
				"removeClass('d-none');\t⌬ tabnine"
			],
			[
				"rem",
				"removeClass\t⌬ tabnine"
			],
			[
				"ima",
				"images/\t⌬ tabnine"
			],
			[
				"cli",
				"click(function() {\t⌬ tabnine"
			],
			[
				"de",
				"deleteID\t⌬ tabnine"
			],
			[
				"al",
				"alert('\t⌬ tabnine"
			],
			[
				"ser",
				"serviceModel::\t⌬ tabnine"
			],
			[
				"input",
				"input =\t⌬ tabnine"
			],
			[
				"status",
				"status == 200\t⌬ tabnine"
			],
			[
				"js",
				"jsonData\t⌬ tabnine"
			],
			[
				"type",
				"type=\"text/javascript\t⌬ tabnine"
			],
			[
				"fore",
				"foreach($\t⌬ tabnine"
			],
			[
				"section",
				"section('layout\t⌬ tabnine"
			],
			[
				"view",
				"view('Home'\t⌬ tabnine"
			],
			[
				"fun",
				"function homeindex(){\t⌬ tabnine"
			]
		]
	},
	"buffers":
	[
		{
			"file": "resources/views/Review.blade.php",
			"settings":
			{
				"buffer_size": 12378,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "public/js/custom.js",
			"settings":
			{
				"buffer_size": 0,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/Http/Controllers/reviewController.php",
			"settings":
			{
				"buffer_size": 1708,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "routes/web.php",
			"settings":
			{
				"buffer_size": 2984,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/Http/Controllers/projectcontroller.php",
			"settings":
			{
				"buffer_size": 2053,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"teminu",
				"Preferences: Terminus Command Palette"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"",
				"A File Icon: Revert to a Freshly Installed State"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Asus/Desktop/my-laravel-portfolio-websites/admin",
		"/C/Users/Asus/Desktop/my-laravel-portfolio-websites/admin/app",
		"/C/Users/Asus/Desktop/my-laravel-portfolio-websites/admin/app/Http",
		"/C/Users/Asus/Desktop/my-laravel-portfolio-websites/admin/app/Http/Controllers",
		"/C/Users/Asus/Desktop/my-laravel-portfolio-websites/admin/app/Models",
		"/C/Users/Asus/Desktop/my-laravel-portfolio-websites/admin/public",
		"/C/Users/Asus/Desktop/my-laravel-portfolio-websites/admin/public/js",
		"/C/Users/Asus/Desktop/my-laravel-portfolio-websites/admin/resources",
		"/C/Users/Asus/Desktop/my-laravel-portfolio-websites/admin/resources/views",
		"/C/Users/Asus/Desktop/my-laravel-portfolio-websites/admin/resources/views/layout",
		"/C/Users/Asus/Desktop/my-laravel-portfolio-websites/admin/routes"
	],
	"file_history":
	[
		"/C/Users/Asus/Desktop/my-laravel-portfolio-websites/admin/resources/views/Project.blade.php",
		"/C/Users/Asus/Desktop/my-laravel-portfolio-websites/admin/public/js/custom.js",
		"/C/Users/Asus/Desktop/my-laravel-portfolio-websites/admin/resources/views/layout/menu.blade.php",
		"/C/Users/Asus/Desktop/my-laravel-portfolio-websites/admin/routes/web.php",
		"/C/Users/Asus/Desktop/my-laravel-portfolio-websites/admin/resources/views/Service.blade.php",
		"/C/Users/Asus/Desktop/my-laravel-portfolio-websites/admin/app/Http/Controllers/reviewcontroller.php",
		"/C/Users/Asus/Desktop/my-laravel-portfolio-websites/admin/resources/views/Review.blade.php",
		"/C/Users/Asus/Desktop/my-laravel-portfolio-websites/admin/resources/views/Contact.blade.php",
		"/C/Users/Asus/Desktop/my-laravel-portfolio-websites/admin/app/Http/Controllers/contactcontroller.php",
		"/C/Users/Asus/Desktop/my-laravel-portfolio-websites/admin/app/Http/Controllers/coursescontroller.php",
		"/C/Users/Asus/Desktop/my-laravel-portfolio-websites/admin/app/Http/Controllers/projectcontroller.php",
		"/C/Users/Asus/Desktop/my-laravel-portfolio-websites/admin/resources/views/Courses.blade.php",
		"/C/Users/Asus/Desktop/my-laravel-portfolio-websites/admin/resources/views/layout/Project.blade.php",
		"/C/Users/Asus/Desktop/my-laravel-portfolio-websites/admin/resources/views/Visitor.blade.php",
		"/C/Users/Asus/Desktop/my-laravel-portfolio-websites/admin/app/Http/Controllers/servicecontroller.php",
		"/C/Users/Asus/Desktop/my-laravel-portfolio-websites/admin/app/Http/Controllers/visitorcontroller.php",
		"/C/Users/Asus/Desktop/my-laravel-portfolio-websites/admin/app/Models/serviceModel.php",
		"/C/Users/Asus/Desktop/my-laravel-portfolio-websites/admin/app/Models/visitormodel.php",
		"/C/Users/Asus/Desktop/my-laravel-portfolio-websites/admin/public/css/style.css",
		"/C/Users/Asus/Desktop/my-laravel-portfolio-websites/admin/vendor/sebastian/global-state/src/ExcludeList.php",
		"/C/Users/Asus/Desktop/my-laravel-portfolio-websites/admin/resources/views/layout/app.blade.php",
		"/C/Users/Asus/Desktop/my-laravel-portfolio-websites/admin/app/Http/Controllers/homecontroller.php",
		"/C/Users/Asus/Desktop/my-laravel-portfolio-websites/admin/.env",
		"/C/Users/Asus/Desktop/my-laravel-portfolio-websites/admin/resources/views/Home.blade.php",
		"/C/Users/Asus/Desktop/my-laravel-portfolio-websites/admin/server.php"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"addProjectModal",
			"serviceDelete",
			"wrongdiv",
			"=\"\""
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "resources/views/Review.blade.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 12378,
						"regions":
						{
						},
						"selection":
						[
							[
								42,
								42
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "public/js/custom.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/Http/Controllers/reviewController.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1708,
						"regions":
						{
						},
						"selection":
						[
							[
								1301,
								1301
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 614.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "routes/web.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2984,
						"regions":
						{
						},
						"selection":
						[
							[
								2942,
								2932
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 756.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "app/Http/Controllers/projectcontroller.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2053,
						"regions":
						{
						},
						"selection":
						[
							[
								975,
								975
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 756.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 42.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "server.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 252.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
